/* 
eazbi_default_themes - 22 September 2019
created by Stevarth Hoke for eazbi.rf.gd
using HTML5 and CSS3 with Native Javascript

work_id: stv_w1909_77-01
this file only for frameworking purpose.
*/

/* external and includes code */
@import 'style.css';
@import url('https://fonts.googleapis.com/css?family=Exo+2&display=swap');

/* default re-adjust code for browser */
* {
    box-sizing: border-box;
}

header {
    width: calc(100vw - 40px);
    min-height: 100vh;
    margin-left: 40px;
}

body {
    padding: 0;
    margin: 0;
}

.btn {
    padding: 20px;
    max-width: 150px;
    margin: auto;
}

.btn-dir {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

#grid {
    display: grid;
}

#grid.col3-grid {
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

#grid.col3-gird.ls {
    align-items: unset !important;
}

#grid.col3-grid.grid-footer {
    justify-items: start;
    align-items: flex-start;
}

#grid.col3-grid.grid-footer div {
    padding: 10px;
}

#grid.col2-grid-nw {
    grid-template-columns: 1fr 1fr;
}

#grid img {
    width: 100%;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
}

#middle {
    padding: 25px;
    margin: 0 auto;
    max-width: 1280px;
    width: 90%;
    margin-top: 100px;
}

#landing {
    position: relative;
    width: 100%;
    height: 70vh;
}

#landing::after {
    content: "";
    width: 100%;
    height: 70vh;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

#footer {
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    position: relative;
}

.col2-grid {
    grid-template-columns: 1fr 30%;
    grid-template-areas: 'info-p bpa-area';
}

.left-col2 {
    grid-area: info-p;
}

.right-col2 {
    grid-area: bpa-area;
    justify-items: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.right-col2 img {
    max-width: 200px;
    max-height: 200px;
    margin: 0 auto;
}

.right-col2 h2 {
    margin: -10px;
    margin-bottom: 10px;
    padding: 10px;
}

.col2-logo {
    max-width: 450px;
    display: grid;
    position: absolute;
    grid-template-columns: 150px 1fr;
    align-items: center;
    justify-items: center;
    left: 70px;
    z-index: 2;
    top: 70px;
}

.col2-logo.s {
    max-width: unset;
    display: grid;
    position: unset;
    grid-template-columns: 150px 300px 1fr;
}

.col2-logo img {
    max-width: 130px;
}

.col2-logo h1 {
    padding: 0;
    margin: 0;
}

.media-3md {
    margin-top: -10px;
}

.media-3md img {
    width: 30px !important;
    height: 30px !important;
}

.sidename {
    position: fixed;
    left: 0;
    top: 0;
    width: 40px;
    height: 100vh;
    z-index: 3;
}

.map {
    width: calc(100%);
    height: 250px;
}

.sidename .brand {
    transform: translate(-50%) rotate(-90deg);
    position: absolute;
    top: 20%;
    left: 0;
    display: block;
    width: 100vh;
    margin-left: 17px;
}

@media screen and (max-width: 800px) {
    .hidden {
        display: none;
    }
    header {
        width: 100vw;
        margin-left: 0px;
    }

    #landing {
        height: 100vh;
    }

    #landing::after {
        height: 100vh;
    }

    #grid img {
        margin-bottom: 10px;
    }

    #middle {
        width: 100%;
        padding: 20px;
        margin-top: 0;
    }

    #grid.col2-grid-nw {
        grid-template-columns: 1fr;
    }

    #grid.col3-grid {
        grid-template-columns: 1fr;
    }

    #grid.col3-grid.grid-footer div {
        width: 100%;
    }

    .col2-grid {
        grid-template-columns: 1fr;
        grid-template-areas: 'bpa-area' 'info-p';
    }

    .col2-logo {
        left: 20px;
        grid-template-columns: 120px 1fr;
    }

    .col2-logo.s {
        grid-template-columns: 120px 1fr;
    }

    .col2-logo img {
        max-width: 100px;
    }
    
    .sidename {
        right: 0;
        top: 0;
        height: 50px;
        width: 100%; /* jika kamu digunakan 100vw maka akan ada bug pada small screen */
        position: sticky;
    }

    .sidename .brand {
        transform: rotate(0deg);
        position: absolute;
        display: block;
        width: 90vw;
        font-weight: 900;
    }
}